{
  "name": "coreguard",
  "version": "0.1.0",
  "description": "Verifiable Execution Truth Layer for Bitcoin DeFi on Core — execution evidence protocol (CGEP/1 Draft)",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test \"test/canonicalization/*.test.js\" \"test/tamper/*.test.js\"",
    "benchmark": "node test/adversarial/benchmark-runner.js",
    "corpus": "node benchmarks/generate-corpus.js",
    "analyze": "node packages/cli/src/index.js analyze",
    "verify": "node packages/cli/src/index.js verify",
    "report": "node packages/cli/src/index.js report",
    "demo": "node examples/transfer/run-demo.js",
    "demo:swap": "node examples/swap/run-demo.js",
    "demo:multistep": "node examples/multistep/run-demo.js",
    "live": "node examples/live/live-verify.js",
    "anchor": "powershell -ExecutionPolicy Bypass -File scripts/anchor-local.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EslaM-X/coreguard.git"
  },
  "homepage": "https://github.com/EslaM-X/coreguard",
  "keywords": [
    "bitcoin-defi",
    "core-blockchain",
    "execution-verification",
    "security",
    "evidence",
    "btc-fi",
    "cgep"
  ],
  "license": "MIT"
}